<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	ul,li,ol{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.box{
		width: 100%;
		height: 162px;
		z-index: 100;
		background-color: white;
	}
	.b{
		width: 100%;
		height: 550px;
		background-color: #f8f7f6;
	}
	.a1{
		position: relative;
		width: 1180px;
		height: 42px;
		margin: 0 auto;
	}
	.bang5mai{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
	}
	.qqtupian{
		position: absolute;
		margin-top: 10px;
		margin-left: 455px;
	}
	.phonetupian{
		position: absolute;
		margin-left: 928px;
		margin-top: 10px;
	}
	.weixintupian{
		position: absolute;
		margin-left: 493px;
		margin-top: 11px;
	}
	.weibotupian{
		position: absolute;
		margin-top: 10px;
		margin-left: 532px;
	}
	.dengluziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 570px;
	}
	.zhuceziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 607px;
	}
	.xiaoxitupian{
		position: absolute;
		margin-left: 649px;
		margin-top: 10px;
	}
	.xiaoxiziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 670px;
	}
	.dingdantupian{
		position: absolute;
		margin-left: 710px;
		margin-top: 10px;
	}
	.dingdanziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 728px;
	}
	.shoucangziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 793px;
	}
	.duihuanziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 860px;
	}
	.gouwuchetupian{
		position: absolute;
		margin-left: 1104px;
		margin-top: 10px;
	}
	.gouwucheziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 1127px;
	}
	.shoujibanziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 937px;
	}
	.bang5taoziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 988px;
	}
	.kehufuwuziti{
		position: absolute;
		color: #9a9791;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 1035px;
	}
	.lingziti{
		position: absolute;
		color: #ff4d04;
		font-size: 12px;
		padding-top: 10px;
		margin-left: 1168px;
		font-weight: bolder;
	}
	.a2{
		position: relative;
		width: 1180px;
		height: 62px;
		margin: 0 auto;
	}
	.bang5maitupian{
		position: absolute;
	}
	.search{
		position: absolute;
		width: 501px;
		height: 42px;
		float: left;
		margin-left: 250px;
		margin-top: 16px;
	}
	.search1{
		position: absolute;
		color: #a7a8a8;
		font-size: 15px;
		border: 2px solid #fe6c00;
		width: 580px;
		height: 39px;
		background: url(img/souquanwang.png) no-repeat right center;
	}
	.erjiphone{
		position: absolute;
		width: 86px;
		height: 40px;
		border: 1px solid #9a9791;
		border-radius:5px;
		margin-top: 16px;
		margin-left: 924px;
	}
	.xiaoxiphone{
		position: absolute;
		width: 86px;
		height: 40px;
		border: 1px solid #9a9791;
		border-radius:5px;
		margin-top: 16px;
		margin-left: 1011px;
	}
	.ziti{
		color: #9a9791;
		font-size: 12px;
		padding-top: 25px;
	}
	.tupian{
		position: absolute;
		margin-left: 30px;
	}
	.changjianwenti{
		position: absolute;
		width: 86px;
		height: 40px;
		border: 1px solid #ff4d04;
		border-radius:5px;
		margin-top: 16px;
		margin-left: 1096px;
		background-color: #ff4d04;
	}
	.changjianwentiziti{
		position: absolute;
		color: white;
		font-size: 14px;
		margin-top: 10px;
		margin-left: 20px;
	}
	.wenhaoquan{
		position: absolute;
		margin-top: 13px;
		margin-left: 2px;
	}
	.nav1{
		position: absolute;
		width: 555px;
		height: 14px;
		background-color: #fff;
		margin-left: 430px;
	}
	.nav1 li{
		float: left;
		padding: 0 10px;
		background: url(img/line.png) no-repeat right center;
	}
	.nav1 li a{
		font-size: 10px;
		color: #666560;
		display: block;
	}
	.nav1 li:last-child{
		background:none;
	}
	.navzong{
		position: relative;
		width: 100%;
		height: 40px;
		background-color: black;
		margin-top: 20px;
	}
	.a3{
		width: 1180px;
		height: 40px;
		margin: 0 auto;
	}
	.shouye{
		position: absolute;
		width: 95px;
		height: 40px;
		background-color: #fe0d4a;
	}
	.shouyeziti{
		position: absolute;
		color: white;
		font-size: 16px;
		margin-top: 9px;
		margin-left: 35px;
	}
	.nav{
		position: absolute;
		width: 980px;
		float: left;
		margin-left: 95px;
		background-color: black;
	}
	.nav li{
		float:left;
		height:40px;
		padding: 0 35px;
		line-height: 45px;
	}
	.nav li a{
		font-size:16px;
		display:block;
		height:40px;
		color: white;
	}
	.tupian1{
		position: absolute;
		height: 40px;
		background-color: yellow;
		margin-left: 1015px;
	}
	.neirong{
		width: 100%;
		height: 775px;
		background-color: #f6f5f4;
	}
	.zi1{
		position: relative;
		width: 1180px;
		height: 40px;
		background-color: #f6f5f4;
		margin: 0 auto;
	}
	.ziti1{
		position: absolute;
		margin-top: 12px;
		color: black;
		font-size: 12px;
	}
	.zhuti{
		position: relative;
		width: 1180px;
		height: 630px;
		background-color: #f6f5f4;
		margin: 0 auto;
	}
	.zhuti1{
		position: absolute;
		background-color: white;
		width: 993px;
		height: 630px;
	}
	.zhuti2{
		position: absolute;
		width: 175px;
		height: 630px;
		margin-left: 1000px;
	}
	.zhuti3{
		position: absolute;
		width: 1180px;
		height: 104px;
		background-color: yellow;
		margin-top: 630px;
	}
	.czong{
		width: 100%;
		height: 180px;
		background-color: #f8f7f6;
	}
	.c{
		position: relative;
		width: 1180px;
		height: 180px;
		margin: 0 auto;
		background-color: #f8f7f6;
		border-bottom: 1px solid #ebeae8;
	}
	.c1{
		position: absolute;
		width: 170px;
		height: 180px;
		border-bottom: 1px solid white;
	}
	.c2{
		position: absolute;
		width: 800px;
		height: 180px;
		margin-left: 180px;
	}
	.c21{
		position: absolute;
		width: 130px;
		height: 180px;
		margin-left: 64px;
	}
	.c22{
		position: absolute;
		width: 128px;
		height: 180px;
		margin-left: 197px;
	}
	.c23{
		position: absolute;
		width: 130px;
		height: 180px;
		margin-left: 327px;
	}
	.c24{
		position: absolute;
		width: 135px;
		height: 180px;
		margin-left: 456px;
	}
	.c25{
		position: absolute;
		width: 125px;
		height: 180px;
		margin-left: 590px;
	}
	.c26{
		position: absolute;
		width: 78px;
		height: 180px;
		margin-left: 718px;
	}
	.biaoti{
		font-size: 18px;
	}
	.biaonei{
		font-size: 13px;
		color: #666560;
	}
	.c3{
		position: absolute;
		width: 210px;
		height: 180px;
		margin-left: 972px;
	}
	.dzong{
		width: 100%;
		height: 40px;
		background-color: #f8f7f6;
	}
	.ezong{
		width: 100%;
		height: 30px;
		background-color: #f8f7f6;
	}
	.fzong{
		width: 100%;
		height: 20px;
		background-color: #f8f7f6;
	}
	.gzong{
		width: 100%;
		height: 20px;
		background-color: #f8f7f6;
	}
	.nav2{
		position: relative;
		width: 655px;
		margin: 0 auto;
		height: 44px;
		background-color: #f8f7f6;
	}
	.nav2 li{
		margin-top: 15px;
		float: left;
		padding: 0 14px;
		background: url(img/line.png) no-repeat right center;
	}
	.nav2 li a{
		font-size: 10px;
		color: #666560;
		display: block;
	}
	.nav2 li:last-child{
		background:none;
	}
	.e{
		position: relative;
		width: 485px;
		height: 30px;
		background-color: #f8f7f6;
		margin: 0 auto;
	}
	.eziti{
		font-size: 10px;
		color: #666560;
		display: block;
		text-align: center;
		padding-top: 8px;
	}
	.f{
		text-align: center;
		font-size: 10px;
		color: #666560;
		display: block;
	}
	.g{
		text-align: center;
		font-size: 10px;
		color: #666560;
		display: block;
	}
	.h{
		width: 100%;
		height: 56px;
		background-color: #f8f7f6;
	}
	.h1{
		position: relative;
		width: 784px;
		height: 56px;
		margin: 0 auto;
		background-color: #f8f7f6;
	}
	.zhuti12{
		position: absolute;
		width: 465px;
		height: 66px;
		margin-top: 20px;
		margin-left: 448px;
	}
	.zuojiantou{
		position: absolute;
		width: 22px;
		height: 62px;
		margin-left: 20px;
		margin-top: 452px;
	}
	.youjiantou{
		position: absolute;
		width: 22px;
		height: 62px;
		margin-left: 408px;
		margin-top: 452px;
	}
	.one{
		position: absolute;
		width: 58px;
		height: 62px;
		margin-left: 44px;
		margin-top: 452px;
	}
	.two{
		position: absolute;
		width: 58px;
		height: 62px;
		margin-left: 104px;
		margin-top: 452px;
	}
	.img1{
		width: 58px;
		height: 62px;
	}
	.jiage{
		position: absolute;;
		margin-left: 470px;
		margin-top: 118px;
		width: 166px;
		height: 15px;
	}
	.fahuo{
		position: absolute;;
		margin-left: 470px;
		margin-top: 150px;
		width: 200px;
		height: 15px;
	}
	.vip{
		position: absolute;
		width: 500px;
		height: 43px;
		background-color: #f7f6f5;
		margin-top: 175px;
		margin-left: 450px;
	}
	.huazhuangpinjinghanliang{
		position: absolute;
		width: 72px;
		height: 15px;
		margin-left: 475px;
		margin-top: 240px;
	}
	.shuliang{
		position: absolute;
		width: 28px;
		height: 10px;
		margin-top: 298px;
		margin-left: 475px;
	}
	.xiaoliang{
		position: absolute;
		width: 26px;
		height: 10px;
		margin-left: 475px;
		margin-top: 338px;
	}
	.jian{
		position: absolute;
		width: 32px;
		height: 12px;
		margin-left: 563px;
		margin-top: 336px;
	}
	.xuanze{
		position: absolute;
		width: 50px;
		height: 14px;
		margin-top: 370px;
		margin-left: 560px;
	}
	.haosheng{
		position: absolute;
		width: 63px;
		height: 19px;
		margin-left: 625px;
		margin-top: 366px;
	}
	.lijigoumai{
		position: absolute;
		width: 150px;
		height: 42px;
		margin-top: 400px;
		margin-left: 476px;
		border: 1px solid #ff0754;
		border-radius: 5px;
	}
	.jiarugouwuche{
		position: absolute;
		width: 150px;
		height: 42px;
		margin-top: 400px;
		margin-left: 650px;
		border: 1px solid #ff0754;
		border-radius: 5px;
	}
	.anniu{
		background-color: #ff0754;
		border-radius: 5px;
		width: 151px;
		height: 43px;
		border: 1px solid #ff0754;
		color: white;
	}
	.anniu1{
		background-color: white;
		border-radius: 5px;
		width: 151px;
		height: 43px;
		border: 1px solid #ff0754;
		color: red;
	}
	#zhuti11{
		position: absolute;
		width: 411px;
		height: 411px;
		border: 1px solid #676660;
		margin-left: 20px;
		margin-top: 20px;
		cursor:pointer;
		display:inline;
	}
	#slider{width:150px;height:150px;position:absolute;left:0;top:0;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=40);}
	#Bimg{position:absolute;left:0;top:0;}
	#img2{position:absolute;right:0;top:0;display:none; width:444px;height:444px;overflow:hidden;border:2px solid #ddd;display:none;background-color: white;z-index: 100}
	</style>
</head>
<body>
	<div class="box">
		<div class="a1">
			<div class="bang5mai">
				<p>帮5买,享帮帮</p>
			</div>
			<div class="qqtupian">
				<img src="img/qq.png">
			</div>
			<div class="weixintupian">
				<img src="img/weixin.png">
			</div>
			<div class="weibotupian">
				<img src="img/weibo.png">
			</div>
			<div class="dengluziti">
				<p>登录</p>
			</div>
			<div class="zhuceziti">
				<p>注册</p>
			</div>
			<div class="xiaoxitupian">
				<img src="img/xiaoxi.png">
			</div>
			<div class="xiaoxiziti">
				<p>消息</p>
			</div>
			<div class="dingdantupian">
				<img src="img/xiaoxi.png">
			</div>
			<div class="dingdanziti">
				<p>我的订单</p>
			</div>
			<div class="shoucangziti">
				<p>我的收藏</p>
			</div>
			<div class="duihuanziti">
				<p>帮钻兑换</p>
			</div>
			<div class="phonetupian">
				<img src="img/phone.png">
			</div>
			<div class="shoujibanziti">
				<p>手机版</p>
			</div>
			<div class="bang5taoziti">
				<p>帮5淘</p>
			</div>
			<div class="kehufuwuziti">
				<p>客户服务</p>
			</div>
			<div class="gouwuchetupian">
				<img src="img/gouwuche.jpg">
			</div>
			<div class="gouwucheziti">
				<p>购物车</p>
			</div>
			<div class="lingziti">
				<p>0</p>
			</div>
		</div>
		<div class="a2">
			<div class="bang5maitupian">
				<img src="img/logo_03.jpg">
			</div>
			<div class="search">
				<input type="text" value="输入商品网址或关键词,直通全网,快速帮5购!" class="search1">
			</div>
			<div class="erjiphone">
				<img src="img/erji.png" class="tupian">
				<p class="ziti">400-085-0505</p>
			</div>
			<div class="xiaoxiphone">
				<img src="img/xiaoxi.png" class="tupian">
				<p class="ziti">mc@b5m.com</p>
			</div>
			<div class="changjianwenti">
				<img src="img/wenhao.jpg" class="wenhaoquan">
				<p class="changjianwentiziti">常见问题</p>
			</div>
		</div>
		<ul class="nav1">
			<li>
				<a href="" style="color: red">洗发护发</a>
			</li>
			<li>
				<a href="" style="color: red">日本纸尿裤</a>
			</li>
		    <li>
				<a href="">身体乳</a>
			</li>
			<li>
				<a href="">内衣文胸</a>
			</li>	
			<li>
				<a href="" style="color: #c0a9d3">iPone 6s</a>
			</li>
			<li>
				<a href="" style="color: #c0a9d3">iPad Air2</a>
			</li>
			<li>
				<a href="">牛仔裤</a>
			</li>	
			<li>
				<a href="">奶粉</a>
			</li>
			<li>
				<a href="">防晒霜</a>
			</li>
			<li class="last">
				<a href="">伞</a>
			</li>		
		</ul>
		<div class="navzong">
			<div class="a3">
				<div class="shouye">
					<a href="" class="shouyeziti">首页</a>
				</div>
				<div class="nav">
				    <ul>
					    <li>
						    <a href="">热门品牌</a>
					    </li>
					    <li>
						    <a href="">美妆个户</a>
					    </li>
					    <li>
						    <a href="">服饰鞋包</a>
					    </li>
					    <li>
						    <a href="">母婴生活</a>
					    </li>
					    <li>
						    <a href="">食品保健</a>
					    </li>
					    <li>
						    <a href="">韩国直邮</a>
					    </li>
					    <li>
						    <a href="">跨境购</a>
					    </li>
				    </ul>
		   		</div>
		   		<div class="tupian1">
		   			<img src="img/ff_03.jpg">
		   		</div>
			</div>
		</div>
	</div>
	<div class="neirong">
		<div class="zi1">
			<a href="" class="ziti1">首页>美容护肤/美体/精油/>防晒>韩国R:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶
			</a>
		</div>
		<div class="zhuti">
			<div class="zhuti1">
				<div id="zhuti11">
					<img src="img/pp0.jpeg" id="qqqq">
				</div>
				<div id="img2">
			    </div>			
				<div class="zhuti12"> 
					<p>韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
					<p style="color: #676660;font-size: 12px;line-height: 20px">[限购3件]超透明无痕防晒,防水防汗定妆,保湿降温不黏腻,水晶防晒喷雾,喷后皮肤水润,不油,不留白,更不会像防晒霜那样抹不开,非常实用,开始存货吧.</p>
				</div>
				<div class="zuojiantou">
					<img src="img/spanl.jpg">
				</div>
				<div class="youjiantou">
					<img src="img/spanr.jpg">
				</div>
				<div class="one">
					<img src="img/sp0.jpeg" class="img1">
				</div>
				<div class="two">
					<img src="img/sp1.jpeg" class="img1">
				</div>
				<div class="jiage">
					<p style="font-size: 12px;position: absolute;">价格</p>
					<p style="font-size: 14px;color: red;position: absolute;margin-left: 78px;">¥71</p>
					<p style="text-decoration: line-through;position: absolute;font-size: 12px;margin-left: 130px;">¥150</p>
				</div>
				<div class="fahuo">
					<p style="font-size: 12px;position: absolute;">发货</p>
					<p style="font-size: 12px;position: absolute;margin-left: 40px;">国内保税仓(包邮)</p>
					<p style="font-size: 12px;position: absolute;margin-left: 162px;">3-7天</p>
				</div>
				<div class="vip">
					<img src="img/vip.png">
				</div>
				<div class="huazhuangpinjinghanliang">
					<p style="font-size: 10px;">化妆品净含量</p>
				</div>
				<div class="shuliang">
					<p style="font-size: 10px">数量</p>
				</div>
				<div class="xiaoliang">
					<p style="font-size: 10px;color: #666560">销量</p>
				</div>
				<div class="jian">
					<p style="font-size: 12px"><span style="color: red">81</span>件
					</p>
				</div>
				<div class="xuanze">
					<p style="font-size: 10px">您已选择</p>
				</div>
				<div class="haosheng">
					<p style="font-size: 13px;color: orange;">"150ml"</p>
				</div>
				<div class="lijigoumai">
					<input type="button" name="" value="立即购买" class="anniu1">
				</div>
				<div class="jiarugouwuche">
					<input type="button" name="" value="加入购物车"
					class="anniu">
				</div>
			</div>
			<div class="zhuti2">
				<img src="img/ww_07.jpg">
			</div>
			<div class="zhuti3">
				<img src="img/a_07.jpg">
			</div>
		</div>
	</div>
	<div class="czong">
		<div class="c"> 
			<div class="c1">
				<img src="img/loginB.jpg">
			</div>
			<div class="c2">
				<div class="c21">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">购物指南</li>
						<li class="biaonei">如何下单</li>
						<li class="biaonei">帮5购流程</li>
						<li class="biaonei">订单查询</li>
						<li class="biaonei">物流配送</li>
					</ul>
				</div>
				<div class="c22">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">支付相关</li>
						<li class="biaonei">支付方式</li>
						<li class="biaonei">安全设置</li>
						<li class="biaonei">账户信息</li>
					</ul>
				</div>
				<div class="c23">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">售后服务</li>
						<li class="biaonei">取消订单</li>
						<li class="biaonei">申请售后</li>
						<li class="biaonei">退货流程</li>
						<li class="biaonei">退款相关</li>
					</ul>
				</div>
				<div class="c24">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">VIP服务</li>
						<li class="biaonei">VIP优惠</li>
						<li class="biaonei">超级帮钻</li>
					</ul>
				</div>
				<div class="c25">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">帮韩品</li>
						<li class="biaonei">韩国正品</li>
						<li class="biaonei">闪电发货</li>
						<li class="biaonei">帮韩品售后</li>
					</ul>
				</div>
				<div class="c26">
					<ul style="line-height: 25px;margin-top: 30px">
						<li class="biaoti">更多</li>
						<li class="biaonei">手机APP</li>
						<li class="biaonei">帮5采APP</li>
						<li class="biaonei">帮5淘插件</li>
						<li class="biaonei">其他</li>
					</ul>
				</div>
			</div>
			<div class="c3">
				<img src="img/erweima.jpg" style="margin-left: 40px;margin-top: 24px;">
			</div>
		</div>
	</div>
	<div class="dzong">
		<ul class="nav2">
			<li>
				<a href="">关于帮5买</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		    <li>
				<a href="">合作商家</a>
			</li>
			<li>
				<a href="">友情链接</a>
			</li>	
			<li>
				<a href="">加入我们</a>
			</li>
			<li>
				<a href="">移动应用</a>
			</li>
			<li>
				<a href="">热门</a>
			</li>	
			<li>
				<a href="">奶粉</a>
			</li>
			<li>
				<a href="">广告联盟</a>
			</li>
			<li class="last">
				<a href="">使用条款</a>
			</li>		
		</ul>
	</div>
	<div class="ezong"> 
		<div class="e">
			<a href="" class="eziti">Copyright @ 2011-2015 B5M.COM.ALL right reserved.Powered by B5Msoft Co.Ltd.</a>
		</div>
	</div>
	<div class="fzong">
		<a href="" class="f">增值电信业务经营许可证:沪B2-20130065号|中华人名共和国互联网药品信息服务资格证书(沪)-非经营性-2013-0034 沪卫(中医)网审[2015] 10032号 沪ICP备11034776号-3|食品流通许可证:</a>
	</div>
	<div class="gzong">
		<a href="" class="g">SP3101151410301755</a>
	</div>
	<div class="h">
		<div class="h1">
			<img src="img/bo1.gif">
			<img src="img/bo2.png">
			<img src="img/bo3.gif">
			<img src="img/bo4.png">
			<img src="img/bo5.png">
			<img src="img/bo6.png">
			<img src="img/bo7.png">
		</div>
	</div>
	<script>
		var Bimg = document.getElementById('Bimg');
		var img2 = document.getElementById('img2');
	 	var zhuti1 = document.getElementsByClassName('zhuti1');

	 	qqqq.onmouseover = function(){
				qqqq.style.border = '1px solid #a10000';
				img2.style.display = 'block';
				var img = document.createElement('img');
				img.setAttribute('src','img/pp0.jpeg');
				img2.appendChild(img);
			}
		qqqq.onmouseout = function(){
				img2.removeChild(img2.childNodes[0]);
				img2.style.display = 'none';
				one.style.border = '1px solid #ddd';
			}
		qqqq.onmousemove = function(){
				var lef = event.clientX;
				var top = event.clientY;
				if(lef+img2.offsetWidth+10 > zhuti1.offsetWidth){
					img2.style.left = lef-10-img2.offsetWidth+'px';
					img2.style.top = top+10+'px';
				}else{
					img2.style.left = lef+10+'px';
					img2.style.top = top+10+'px';
				}
			}
		window.onload = function(){
			var box = document.getElementsByClassName('box')[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if(st > 100){
					box.style.position = 'fixed';
				}else{
					box.style.position = 'static';
				}
			}
		}
	</script>
</body>
</html>